{
    "params":
    {
        "local_server" : true,
        "local_uri" : "mysql+pymysql://root:@localhost/nexus",
        "prod_uri" : null,
        "fb_url" : "https://www.facebook.com/profile.php?id=61590311386128",
        "github_url" : "https://github.com/KamranRizvi265",
        "no_of_post" : 5
    }
}